
server.port=3001

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update


jwt.secret=90cecfe92ffd7125430402ad5b123a07a5a14968426d833ae6ed279264dc0f03
jwt.expiration=604800000   